# pruebaconceptoTokitoaFY17

./: IssuesManager.sln  README.md
IssuesManager.Test/: IssuesManager.Test.csproj  UserControllerTests.cs
src/BusinessLayer/: BusinessLayer.csproj
src/BusinessLayer/BussinesObjects/: GenericBussinesObject.cs  UserBusinessObject.cs
src/BusinessLayer/Interfaces/: IGenericBusinessObject.cs  IUserBusinessObject.cs  IUserUnitOfWork.cs
src/BusinessLayer/Properties/: AssemblyInfo.cs
src/BusinessLayer/UnitOfWork/: UserUnitOfWork.cs
src/DataLayer/: DataLayer.csproj
src/DataLayer/Context/: IdentityContext.cs  IssuesManagerContext.cs
src/DataLayer/Interfaces/: IGenericRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/DataLayer/Mappings/: BaseMapping.cs  IssuesManagerUserMapping.cs  ProjectMapping.cs  TaskMapping.cs  UserStoryContainerMapping.cs  UserStoryMapping.cs
src/DataLayer/Migrations/: 20170207161138_InitialMigration.Designer.cs  20170207161138_InitialMigration.cs  IdentityContextModelSnapshot.cs
src/DataLayer/Properties/: AssemblyInfo.cs
src/DataLayer/Repository/: GenericRepository.cs  RoleRepository.cs  UserRepository.cs
src/Entities/: BaseDao.cs  Entities.csproj
src/Entities/Identity/: IssuesManagerRole.cs  IssuesManagerUser.cs  Log.cs
src/Entities/IssuesManager/: Project.cs  Task.cs  UserStory.cs  UserStoryContainer.cs  UserStoryContainerType.cs
src/Entities/Properties/: AssemblyInfo.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/JsonResponses/: JsonResults.cs
src/Infrastructure/Loggers/: DatabaseLogger.cs  DatabaseLoggerProvider.cs
src/Infrastructure/Middlewares/: ExceptionHandlerMiddleware.cs  PerformanceDiagnosisMiddleware.cs
src/Infrastructure/Properties/: AssemblyInfo.cs
src/IssuesManager/: IssuesManager.csproj  Program.cs  Startup.cs  bower.json  bundleconfig.json
src/IssuesManager/APIControllers/: UserController.cs
src/IssuesManager/Content/Styles/: site.css
src/IssuesManager/Controllers/: HomeController.cs  LandingController.cs
src/IssuesManager/Scripts/Common/: LoadingDirective.js
src/IssuesManager/Scripts/Login/: LoginController.js  Main.js  RegisterController.js  Services.js  Translations.js
src/IssuesManager/ViewModels/: RegisterViewModel.cs
src/IssuesManager/Views/Home/: Index.cshtml
src/IssuesManager/Views/Home/PartialViews/: RegistrationForm.cshtml
src/IssuesManager/Views/Home/Shared/: _Layout.cshtml
src/IssuesManager/Views/Landing/Shared/: _Layout.cshtml
src/IssuesManager/wwwroot/: _references.js
src/IssuesManager/wwwroot/css/: site.min.css
src/IssuesManager/wwwroot/js/: Login.min.js
src/XCutting/: XCutting.csproj
src/XCutting/Exceptions/Role/: RoleCreationException.cs
src/XCutting/Exceptions/User/: EmailConfirmationException.cs  UserCreationException.cs  UserLoginException.cs  UserNotConfirmedException.cs
src/XCutting/Extensions/: IEntityConfiguration.cs  ModelBuilderExtensions.cs
src/XCutting/Languages/: GeneralPurposeLanguages.cs  LoginLanguajes.cs
src/XCutting/Properties/: AssemblyInfo.cs
src/XCutting/Tools/: EmailSender.cs  RolesDefinition.cs
src/XCutting/Tools/Interfaces/: IEmailService.cs
